# PetshopApiAutomationProject

./: README.md  pom.xml
src/main/java/petshop/helpers/: HTTPClientHelper.java  JSONHelper.java  PetshopTestExecutionListener.java
src/main/resources/: config.properties
src/test/java/petshop/tests/: BaseTest.java  BasicTests.java  FindByStatusTests.java  PetshopAfterTestExecutionCallback.java
